{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LeanPlay": {
    "DataDirectory": "",
    "ReconciliationIntervalSeconds": 5,
    "RecoveryRetrySeconds": 10,
    "ServiceTransitionTimeoutSeconds": 15,
    "Profiles": [
      {
        "GameName": "Counter-Strike 2",
        "ExecutableName": "cs2.exe",
        "PowerPlanGuid": null,
        "ServiceRules": []
      },
      {
        "GameName": "Valorant",
        "ExecutableName": "VALORANT-Win64-Shipping.exe",
        "PowerPlanGuid": null,
        "ServiceRules": []
      }
    ]
  }
}
